<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

use Drupal\paragraphs\Entity\Paragraph;
use Drupal\paragraphs\Entity\ParagraphsType;

/**
 * Implements hook_uninstall().
 */
function s360_placeable_node_field_uninstall() {
  $paragraph_storage = \Drupal::entityTypeManager()->getStorage('paragraph');
  $paragraph_bundle = 'placeable_node_field';

  $paragraph_ids = $paragraph_storage->getQuery()
    ->condition('type', $paragraph_bundle)
    ->accessCheck(FALSE)
    ->execute();

  if (!empty($paragraph_ids)) {
    $paragraphs = Paragraph::loadMultiple($paragraph_ids);

    // Delete existing entities in batches to avoid memory issues.
    $chunks = array_chunk($paragraphs, 50);
    foreach ($chunks as $chunk) {
      $paragraph_storage->delete($chunk);
    }
  }

  // Load the ParagraphsType configuration entity.
  $paragraph_type = ParagraphsType::load($paragraph_bundle);

  // Check if the bundle exists before attempting to delete it.
  if ($paragraph_type) {
    // Delete the Paragraph bundle.
    $paragraph_type->delete();

    \Drupal::messenger()->addStatus(t('The Paragraph bundle "@bundle" has been deleted along with any content.', ['@bundle' => $paragraph_bundle]));
  }

  // Clear caches related to this module.
  \Drupal::service('cache_tags.invalidator')->invalidateTags(['s360_placeable_node_field']);
}
